{
  "name": "qse-studio-api",
  "version": "0.1.0",
  "description": "API REST Backend pour QSE Studio",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.2.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "pg": "^8.11.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
